VITE_SUPABASE_URL="https://pkwkisxrldiltrmjrbrf.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd2tpc3hybGRpbHRybWpyYnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzY0MjYsImV4cCI6MjA4MjU1MjQyNn0.hMFgm_3sNFxgh_9JNAZLdynm2SzMAxYFklmnRO1BxwE"
VITE_SUPABASE_BUCKET="images"
